

server.port=8090


spring.datasource.url=jdbc:postgresql://localhost:5432/carsdb
spring.datasource.username=postgres
spring.datasource.password=Manuel2309lm6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
