SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d4l07763jp1c7393urq0-a:5432/carsdb_5gc0
SPRING_DATASOURCE_USERNAME=carsdb_5gc0_user
SPRING_DATASOURCE_PASSWORD=Rx6dQSzykdHJAVqED2g3Rrz4f4K87xpZ

SPRING_JPA_HIBERNATE_DDL_AUTO=update



